{
    "cSpell.ignoreWords": [
        "bryt",
        "e",
        "ekyp",
        "fewjkqo",
        "fu",
        "fu yx bryt e",
        "iefix",
        "n",
        "n qt sypq",
        "ozkcr",
        "qt",
        "sypq",
        "ttf",
        "ttf ozkcr",
        "u",
        "u w xcr ekyp",
        "w",
        "wz",
        "wz fewjkqo",
        "xcr",
        "yx"
    ]
}